<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="395dp"
        android:layout_height="715dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/constant1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Matching Regex->" />

            <TextView
                android:id="@+id/regexView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="..." />

            <EditText
                android:id="@+id/regexEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Input some regex here" />

            <Button
                android:id="@+id/setRegexButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set Regex" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/constant2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Recent Killed Apps" />

                    <TextView
                        android:id="@+id/historyTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="..." />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>